<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.edu.ifpb.sonoryextends.controller.ConvertController">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="top-bar">

            <Button text="Voltar ao Login"
                    onAction="#voltarLogin"
                    styleClass="top-button"/>

            <Region HBox.hgrow="ALWAYS"/>

            <Label text="Sonory Extends" styleClass="title-label"/>

            <Region HBox.hgrow="ALWAYS"/>

            <Button text="Ver Histórico"
                    onAction="#abrirHistorico"
                    styleClass="top-button"/>
        </HBox>
    </top>

    <center>
        <HBox spacing="60" alignment="CENTER" styleClass="main-container">

            <VBox spacing="15" alignment="CENTER_LEFT">

                <Button text="Selecionar Arquivo(s)"
                        onAction="#handleSelectFile"
                        styleClass="action-button"/>

                <Button text="Remover Arquivo(s)"
                        onAction="#handleRemoveFile"
                        styleClass="danger-button"/>

                <Label fx:id="fileLabel"
                       text="Nenhum arquivo selecionado"
                       styleClass="info-label"/>

                <ComboBox fx:id="formatComboBox"
                          promptText="Selecione o Formato"
                          styleClass="standard-combo"/>

                <Button text="Selecionar Pasta de Destino"
                        onAction="#handleSelectFolder"
                        styleClass="standard-button"/>

                <Label fx:id="folderLabel"
                       text="Nenhuma pasta selecionada"
                       styleClass="info-label"/>

            </VBox>

            <VBox spacing="25" alignment="CENTER">

                <Button text="Converter"
                        onAction="#handleConvert"
                        styleClass="convert-button"/>
            </VBox>

        </HBox>
    </center>

    <bottom>
        <HBox alignment="CENTER" styleClass="bottom-bar">
            <ProgressBar fx:id="progressBar"
                         prefWidth="500"/>
        </HBox>
    </bottom>

</BorderPane>