<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.edu.ifpb.sonoryextends.controller.HistoryController">

    <top>
        <HBox spacing="20" alignment="CENTER_LEFT" styleClass="top-bar">

            <Button text="← Voltar"
                    onAction="#handleVoltar"
                    styleClass="top-button"/>

            <Region HBox.hgrow="ALWAYS"/>

            <Label text="Histórico de Conversões"
                   styleClass="title-label"/>

            <Region HBox.hgrow="ALWAYS"/>

            <HBox spacing="15">

                <Button text="Abrir Pasta do Backup"
                        onAction="#abrirPastaBackup"
                        styleClass="standard-button"/>

                <Button text="Apagar Histórico"
                        onAction="#handleApagarHistorico"
                        styleClass="danger-button"/>

            </HBox>

        </HBox>
    </top>

    <center>
        <VBox styleClass="history-container" alignment="CENTER">

            <TableView fx:id="table" prefHeight="500" prefWidth="900">

                <columns>
                    <TableColumn fx:id="colNomeOriginal" text="Arquivo"/>
                    <TableColumn fx:id="colFormatoOriginal" text="Formato Original"/>
                    <TableColumn fx:id="colFormatoConversao" text="Convertido Para"/>
                    <TableColumn fx:id="colData" text="Data"/>
                    <TableColumn fx:id="colStatus" text="Status"/>
                </columns>

            </TableView>

        </VBox>
    </center>

</BorderPane>