<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.edu.ifpb.sonoryextends.controller.PlaybackController"
            prefWidth="750"
            prefHeight="450">

    <top>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 15;">
            <Label text="Sonory Extends - Reprodutor"
                   styleClass="title-label"/>

            <Button text="← Voltar"
                    prefWidth="200"
                    onAction="#voltarParaConversao"/>

            <Button text="Abrir Pasta do Backup"
                    prefWidth="200"
                    onAction="#abrirPastaBackup"/>
        </VBox>
    </top>

    <center>
        <VBox spacing="20" alignment="CENTER">

            <Label text="Arquivos Convertidos:"/>

            <ListView fx:id="listaDeVisualizacaoArquivos"
                      prefWidth="500"
                      prefHeight="250"/>

            <HBox spacing="15" alignment="CENTER">
                <Button text="▶ Reproduzir"
                        onAction="#handlePlay"/>

                <Button text="⏸ Pausar"
                        onAction="#handlePause"/>
            </HBox>

            <Label text="Volume"/>

            <Slider fx:id="volumeSlider"
                    prefWidth="400"
                    min="0"
                    max="100"
                    value="50"/>

        </VBox>
    </center>

</BorderPane>