<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.edu.ifpb.sonoryextends.controller.LoginController"
            styleClass="root-pane">

    <top>
        <VBox alignment="CENTER" styleClass="header-box">
            <Label text="Sonory Extends" styleClass="title-label"/>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="25" styleClass="center-box">

            <Label text="Digite seu nome de usuário:"
                   styleClass="subtitle-label"/>

            <TextField fx:id="txtNome"
                       promptText="Nome do usuário"
                       styleClass="input-field"/>

            <Button text="Entrar"
                    onAction="#handleEntrar"
                    styleClass="primary-button"/>

        </VBox>
    </center>

</BorderPane>