<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="br.edu.ifpb.sonoryextends.controller.LoginController">

    <top>
        <VBox alignment="CENTER" styleClass="header-box">
            <Label text="Sonory Extends" styleClass="title-label"/>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20">

            <Label text="Digite seu nome:" />

            <TextField fx:id="txtNome"
                       promptText="Nome do usuário"
                       maxWidth="300"/>

            <Button text="Entrar"
                    onAction="#handleEntrar"
                    maxWidth="200"/>

        </VBox>
    </center>

</BorderPane>